{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11700\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Homework 5\
\
1. What are libraries good for?\
Libraries are useful when using someone else code, save time from rewriting it. \
2. What are the two types of libraries and how are they different?\
Static library \
	- The library files become part of the executables files making it easier because the program can run without the library file. \
\
Share Object \
	- The library remains separated from the project itself but the machine code is loaded on the project. One library file can be used for multiple projects. \
\
\
\
-l/usr/local/lib		linking -L\
-i/usr/local/include   compiling -i}