{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green197\blue255;\red62\green166\blue255;
\red62\green166\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c49051\c81555\c100000;\cssrgb\c29136\c71589\c100000;
\cssrgb\c29136\c71589\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
1. What is the \'93rule of five\'94? \
\cf3 The rule of five is composed of a destructor, copy constructor, copy =, move constructor, and move =. The rule is if any one of these is implemented the person should implement all of them. The rule of five is used when the class owns heap data. \cf2 \
2. What is the difference between a copy and a move in C++? \
\cf4 A copy is considered expensive because it will copy the elements. The move will just move the elements over. \cf2 \
3. What is copy elision? \
\cf5 Copy elision is done by the complier to prevent unnecessary copying of objects. A temporary object is copied and will not affect the original. \cf2 \
4. What is a smart pointer? \
\cf5 A smart pointer is a class that contains an actual pointer and overloads two operators. \cf2 \
5. How can you prevent someone from copying a class you wrote?
\f1 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf3 Write you name and date created on each class and keep everything private. \cf0 \
}