{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Homework 10 \
\
1. What is the fundamental difference between how Java and C++ implement collections?\
\
	Java it is possible to put any kind of object into a collection of Objects. While in C++, it does not carry a base class like Java\'92s Object class, to compensate, C++ uses templates.\
\
2. What is the difference between a template and a class?\
	Templates is a specification to how to make a class but not an actual class, The arguments are inside angle bracket while a classes arguments would be inside parentheses. Classes are defined in .cc files and templates method should be in the header file.\
\
3. What are some of the drawbacks of templates?\
	Templates drawback is during compile time because the complier has to recompile all of the class\'92s method for each instant. They make files larger and make slower compilation time.\
\
4. What is an iterator?\
	An iterator in C++ is a class that is representing the current element of a collection and allows user to step through elements. }